$color_orange: #eaa720


*
  font-family: 微軟正黑體
  // border: solid 1px #666
  
  // debug
  // header
  //   display: none
  // section
  //   display: none
  // section#section_future
  //   display: block
  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold
  
html, body 
    height: 100%
    margin: 0
    overflow-x: hidden
    overflow-y: auto
    padding: 0
    width: 100%
  
body
  height: 800px
  
  
nav.navbar
  transition: 0.5s
nav.navbar.fixed-top.navbar-expand-md.navbar-top
  background-color: rgba(black,0.3)
  a
    color: white
    transition: 0.5s
    &:hover
      color: $color_orange

header.jumbotron
  text-align: center
  background-image: url('https://p6.pstatp.com/origin/dfic-imagehandler/019cd222-415e-4f34-a1dc-41dc2a8fa7d3.jpeg')
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  
  .container
    color: #eee
    padding: 150px 0px
  hr
    max-width: 50px
    background-color: $color_orange
    border: solid 2.5px $color_orange
  h1
    background: rgba(black,0.5)
    margin-left: 23%
    margin-right: 23%
  h4
    color: rgba(white,0.7)
    font-weight: normal
    background: rgba(black,0.5)
    margin-left: 25%
    margin-right: 25%
    
section
  padding: 50px 0px
section#section_ask
  background-color: $color_orange
  .col-sm-5.img
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Egyptian_block_printing_fragment_of_Koran.jpg/450px-Egyptian_block_printing_fragment_of_Koran.jpg')
    background-size: cover
    height: 350px
    mix-blend-mode: multiply
  h2
    margin-top: 130px
    padding: 0px 20px
    
section#section_about
  img
    width: 200%
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  .img_wrap
    height: 220px
    overflow: hidden
  
section#section_story
  background-color: #222
  color: rgba(white,0.9)
  padding: 0
  .col-sm-5
    background-image: url(https://stutzfamily.com/mrstutz/Maps/USHistory/europe1938.gif)
    background-size: 100% auto
    height: 400px
    .cross
      position: absolute
      left: 23%
      top: 40%
      color: red
      font-size: 30px
      font-weight: bold
  .col-sm-7
    text-align: center
    i
      font-size: 40px
  .col-sm-12.features
    margin-top: 30px
    margin-bottom: 30px
    
section#section_future
  img
    width: 100%
  i
    font-size: 30px
  .future
    padding-top: 10px
    padding-bottom: 10px
    
footer.jumbotron
  text-align: center
  background-image: url('https://p6.pstatp.com/origin/dfic-imagehandler/019cd222-415e-4f34-a1dc-41dc2a8fa7d3.jpeg')
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  input
    background-color: transparent
    max-width: 300px
    text-align: center
    margin-left: auto
    margin-right: auto
  .container
    color: #eee
    padding: 60px 0px
  hr
    max-width: 50px
    background-color: $color_orange
    border: solid 2px $color_orange
  h2
    background: rgba(black,0.5)
    margin-left: 33%
    margin-right: 33%
  input
    color: rgba(white,0.8)
    background: rgba(black,0.8)
  .btn
    color: rgba(white,0.8)
    background: rgba(black,0.7)
    font-weight: normal
    margin-left: 25%
    margin-right: 25%
    &:hover
      color: rgba(black,0.8)
      background: rgba(white,0.5)